# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# API Basic Authentication
NEXT_PUBLIC_API_USERNAME=
NEXT_PUBLIC_API_PASSWORD=

# Feature Flag: enableAuthentication
FEATURE_FLAG_ENABLE_AUTHENTICATION=
ENABLE_AUTHENTICATION=

# Feature Flag: FF_Chat_Analysis_Screen
FEATURE_FLAG_FF_CHAT_ANALYSIS_SCREEN=

# Feature Flag: FF_Full_Page_Navigation
FF_FULL_PAGE_NAVIGATION=

# Feature Flag: FF_Side_NavBar
FF_SIDE_NAVBAR=
