# Frontend (BFF) base URL (origin used by apiClient)
FRONTEND_BASE_URL=http://localhost:3000

# Real backend base URL
BACKEND_BASE_URL=http://localhost:8000

# Mock backend base URL
MOCK_BACKEND_BASE_URL=http://localhost:5000

# API Basic Authentication
NEXT_PUBLIC_API_USERNAME=
NEXT_PUBLIC_API_PASSWORD=

# Feature Flag: enableAuthentication
FEATURE_FLAG_ENABLE_AUTHENTICATION=
ENABLE_AUTHENTICATION=

# Feature Flag: FF_Chat_Analysis_Screen
FEATURE_FLAG_FF_CHAT_ANALYSIS_SCREEN=
